apiVersion: v2
name: cons-keda
description: Consumidor que simula la recepción y procesamiento de mensajes con una pequeña carga de CPU, pero que es escalado siguiendolas métricas de KEDA

type: application

version: 1.1

appVersion: "1.16.0"
