apiVersion: v2
name: rabbit
description: Cola de mensajes empleada para la realización de pruebas de rendimiento de Kubernetes HPA según diferentes métricas

type: application

version: 1.1

appVersion: "1.0"
